language: swift
xcode_project: MasterThesis.xcodeproj
xcode_scheme: MasterThesisTest
xcode_destination: platform=macOS
script:
    - xcodebuild test -project 'MasterThesis.xcodeproj' -scheme 'MasterThesisTest' -destination 'platform=macOS'
